[supervisord]
nodaemon=true

[program:kcptun]
command=kcptun-client -c /etc/kcptun.json
user=nobody

[program:ss-local]
command=ss-local -c /etc/shadowsocks.json
user=nobody

[program:privoxy]
command=privoxy --no-daemon --pidfile /var/run/privoxy.pid --user privoxy.privoxy /etc/privoxy/config
